<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-image: url(4\ T12\ 2022.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height:100%;
            background-attachment: fixed;
            background-size: cover; 
            background-color: rgba(0, 0, 0, 1);
        }
       #a001{
        display: block;
        border-color: black;
        box-shadow: -5px 5px 10px 5px #888888;
        border-radius: 5px;
       }     
       #b001{
        display: block;
        border-color: black;
        box-shadow: -5px 5px 10px 5px #888888;
        border-radius: 5px;
       }
       #c001{
        display: block;
        border-color: black;
        box-shadow: -5px 5px 10px 5px #888888;
        border-radius: 5px;
        
       }
       #d001{
        display: block;
        border:100px;
        border-color: black;
        box-shadow: -5px 5px 10px 5px #888888;
       }
       #e001{
        display: block;
        border:100px;
        border-color: black;
        box-shadow: -5px 5px 10px 5px #888888;
       }
       #f001{
        display: block;
        border:100px;
        border-color: black;
        box-shadow: -5px 5px 10px 5px #888888;
       }
       #g001{
        display: block;
        border:100px;
        border-color: black;
        box-shadow: -5px 5px 10px 5px #888888;
       }

       #box01{
        display: block;
        margin-left: 20px;
       }
       #box02{
        display: block;
        margin-left: 20px;
       }
       #box03{
        display: block;
        margin-left: 20px;
       }
       #box04{
        display: block;
        margin-left: 20px;
       }
       #box05{
        display: block;
        margin-left: 20px;
       }
       #box06{
        display: block;
        margin-left: 20px;
       }
       #box07{
        display: block;
        margin-left: 20px;
       }

       #box1{
        color:#ff3300;
        margin-left: 20%;
        margin-top: 120px;
        width: 60%;
        display: flex;
        justify-content: center;
        border:2px solid black;
        box-shadow: 10px 10px 5px 5px #888888;
        padding: 20px;;
        border-radius: 5px;
       }
       #box2{
        color:#ff3300;
        margin-left: 20%;
        width: 60%;
        display: flex;
        justify-content: center;
        border:2px solid black;
        box-shadow: 10px 10px 5px 5px #888888;
        padding: 20px;;
        border-radius: 5px;
       }
       #box3{
        color:#ff3300;
        margin-left: 20%;
        width: 60%;
        display: flex;
        justify-content: center;
        border:2px solid black;
        box-shadow: 10px 10px 5px 5px #888888;
        padding: 20px;;
        border-radius: 5px;
       }
       #box4{
        color:#ff3300;
        margin-left: 20%;
        width: 60%;
        display: flex;
        justify-content: center;
        border:2px solid black;
        box-shadow: 10px 10px 5px 5px #888888;
        padding: 20px;;
        border-radius: 5px;
       }
       #box5{
        color:#ff3300;
        margin-left: 20%;
        width: 60%;
        display: flex;
        justify-content: center;
        border:2px solid black;
        box-shadow: 10px 10px 5px 5px #888888;
        padding: 20px;;
        border-radius: 5px;
       }
       #box6{
        color:#ff3300;
        margin-left: 20%;
        width: 60%;
        display: flex;
        justify-content: center;
        border:2px solid black;
        box-shadow: 10px 10px 5px 5px #888888;
        padding: 20px;;
        border-radius: 5px;
       }
       #box7{
        color:#ff3300;
        margin-left: 20%;
        width: 60%;
        display: flex;
        justify-content: center;
        border:2px solid black;
        box-shadow: 10px 10px 5px 5px #888888;
        padding: 20px;;
        border-radius: 5px;
       }
     img{
        box-shadow: -5px 5px 5px 10px #d9d9d9;
        border-radius: 5px;
     }
     

    .search-box {
    width: 300px;
    padding: 10px;
    height: 40px;
    margin-top:10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px #888888;
    transition: box-shadow 0.3s ease-in-out;
    font-size: 16px;
    }

    .search-box:focus {
    outline: none;
    box-shadow: 0px 0px 15px 5px #888888;
    }

    #header{
        display:flex;
        position: fixed;
        top : 0;
        left:0;
        height:12%;
        width: 100%;
        margin-left: 10px;
        margin-top: 0;
        background-color: rgba(46, 61, 73, 0.6); 
        color: rgba(46, 61, 73, 0.6);
        box-shadow: 0px 10px 5px 0px #f2f2f2;
    }

    
    #header2{
        display: block;
        margin-left: 100px;
        color: #F0FFFF;
        margin-top: 30px;
        font-style: none;
        font-weight: bold;
        font-size: 20px;
    }
    #header :hover{
        opacity: 0.5 ;
        background-color:white;
        color: black;
        width:fit-content ;
        height: fit-content;;
    }
    h1{
        color: azure;
        margin-right: 30px;
        margin-left:5px;
       cursor: pointer;
    }
    #footer{
        position: fixed;
        bottom : 0;
        left:0;
        height:45px;
        width: 100%;
        margin-left: 10px;
        margin-top: 0;
        background-color: rgba(46, 61, 73, 0.6); 
        color: rgba(46, 61, 73, 0.6);
        box-shadow: 0px 10px 5px 0px #f2f2f2;
        display: flex;
        justify-content: center;
    }
    #textfooter{
        font-weight: bold;
        color:#f2f2f2
        
    }
    #scrollToTopBtn {
    position: fixed;
    height: 100px;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.7);
    color: red;
    font-weight: bold;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    display: none;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}
    #scrollToTopBtn.show {
    display: block;
    }

    #scrollToTopBtn  :hover{
        opacity: 0.5;
        background-color: #888888;
    }

    #callme{
        width: fit-content;
        height: 10px;
        background-color: blue;
        color: #d9d9d9;
        font-weight: bold;
        padding: 30px;
        outline-style: none;
        position: fixed;
        bottom: 30px;
        left:10;
        animation: shake 0.5s infinite, shadow 0.5s infinite alternate;
        border-radius: 100%;
        box-shadow: 0px 10px 5px 0px #f2f2f2;
    }
    @keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-10px);
    }
    50% {
        transform: translateX(10px);
    }
    75% {
        transform: translateX(-10px);
    }
}

@keyframes shadow {
    0%, 100% {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    50% {
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
    }
}

.linkanh{
    color:#ff8000;
    font-weight: bold;
    font-size: 0.8cm;
    
}
    </style>
</head>
<body>
    <div id="header">
    <h1>COLLECTION OF MR.PHI SƠN </h1>
    <input type="text" class="search-box" placeholder="Tìm gì gõ vô !...">
    <a id="header2" href="https://www.facebook.com/son.le.3363334">FACEBOOK</a>
    <a id="header2" href="https://zalo.me/0908137488">ZALO</a>
    <a id="header2" href="https://www.linkedin.com/in/le-phi-son-2b009887/">LINKED</a>
    <a id="header2" href="https://web.telegram.org/k/#1022597193">TELEGRAM</a>
    </div>
    <!-- ảnh 1-->
    <div id="box1">
    <img id="a001" src="1 t6 2022.jpg" alt="" style=“width:400px;height:450px;”>
    <div id="box01">
    <h2 class="a1" id="a01">SỰ KIỆN: MARATHON VNEXPRESS QUY NHƠN 2022 </h2>
    <h2 class="a1" id="a01">ĐỊA ĐIỂM: QUY NHƠN </h2>
    <h2 class="a1" id="a01">THỜI GIAN: Tháng 6/2022 </h2>
    <h2 class="a1" id="a01">PACE: </h2>
    <a class="linkanh "id="a02" href="https://vm.vnexpress.net/thu-vien-anh?match_id=15&q=67699">LINK ẢNH FULL</a><br>
    <img src="qr1.jpg" alt="" style=“width:230px;height:230px;”>
    </div>
    </div>
    </div>
    <br>
    <!-- ảnh 2 -->
    <div id="box2">
    <img class="b001"  src="2 t10 2022.jpg" alt="" style=“width:400px;height:450px;”>
    <div id="box02">
        <h2 class="b1" id="b01">SỰ KIỆN: MARATHON VIETTEL 2022 </h2>
        <h2 class="b1" id="b01">ĐỊA ĐIỂM: QUẬN 7, HCM </h2>
        <h2 class="b1" id="b01">THỜI GIAN : THÁNG 10/2022 </h2>
        <h2 class="b1" id="b01">PACE: </h2>
        <a  class="linkanh " id="b02" href="https://bibpix.net/photo?race_id=vtfhcm2022&bib_type=word&bib=8432&img=&fbclid=IwAR0bbLempfB-FUAPBUz_QKM-RpnS2wMsJ9jUaaxHnhs2zDqhAxYErIY2syU">LINK ẢNH FULL</a><br>
        <img src="qr1.jpg" alt="" style=“width:230px;height:230px;”>
        </div>
        </div>
        </div>
    <br>

    <!-- ảnh 3 -->
    <div id="box3">
    <img class="c001" src="3 t11 2022.jpg" alt="" style=“width:400px;height:450px;”>
    <div id="box03">
        <h2 class="c1" id="c01">SỰ KIỆN: MARATHON VNEXPRESS QUY NHƠN 2022 </h2>
        <h2 class="c1" id="c01">ĐỊA ĐIỂM: QUY NHƠN </h2>
        <h2 class="c1" id="c01">THỜI GIAN : Tháng 6/2022 </h2>
        <h2 class="c1" id="c01">PACE: </h2>
        <a id="c02" class="linkanh " href="https://pocarisweatrun.com.vn/vi/khoanh-khac/khoanh-khac-4">LINK ẢNH FULL ( bid</a><br>
        <img src="qr1.jpg" alt="" style=“width:230px;height:230px;”>
        </div>
        </div>
        </div>
    <br>

    <!-- ảnh 4 -->
    <div id="box4">
    <img class="d001" src="4 t12 2022.jpg" alt="" style=“width:400px;height:450px;”>
    <div id="box04">
        <h2 class="d1" id="d01">SỰ KIỆN: MARATHON VNEXPRESS QUY NHƠN 2022 </h2>
        <h2 class="d1" id="d01">ĐỊA ĐIỂM: QUY NHƠN </h2>
        <h2 class="d1" id="d01">THỜI GIAN : Tháng 6/2022 </h2>
        <h2 class="d1" id="d01">PACE: </h2>
        <a id="d02" class="linkanh " href="https://vm.vnexpress.net/thu-vien-anh?match_id=15&q=67699">LINK ẢNH FULL</a><br>
        <img src="qr1.jpg" alt="" style=“width:230px;height:230px;”>
        </div>
        </div>
        </div>
    <br>

    <!-- ảnh 5 -->
    <div id="box5">
    <img class="e001" src="5 t2 2023.jpg" alt="" style=“width:400px;height:450px;”>
    <div id="box05">
        <h2 class="e1" id="e01">SỰ KIỆN: MARATHON VNEXPRESS QUY NHƠN 2022 </h2>
        <h2 class="e1" id="e01">ĐỊA ĐIỂM: QUY NHƠN </h2>
        <h2 class="e1" id="e01">THỜI GIAN : Tháng 6/2022 </h2>
        <h2 class="e1" id="e01">PACE: </h2>
        <a id="e02" class="linkanh " href="https://vm.vnexpress.net/thu-vien-anh?match_id=15&q=67699">LINK ẢNH FULL</a><br>
        <img src="qr1.jpg" alt="" style=“width:230px;height:230px;”>
        </div>
        </div>
        </div>
    <br>

    <!-- ảnh 6 -->
    <div id="box6">
    <img class="f001" src="6 t4 2023.jpg" alt="" style=“width:400px;height:450px;”>
    <div id="box06">
        <h2 class="f1" id="f01">SỰ KIỆN: MARATHON VNEXPRESS QUY NHƠN 2022 </h2>
        <h2 class="f1" id="f01">ĐỊA ĐIỂM: QUY NHƠN </h2>
        <h2 class="f1" id="f01">THỜI GIAN : Tháng 6/2022 </h2>
        <h2 class="f1" id="f01">PACE: </h2>
        <a id="f02" class="linkanh " href="https://vm.vnexpress.net/thu-vien-anh?match_id=15&q=67699">LINK ẢNH FULL</a><br>
        <img src="qr1.jpg" alt="" style=“width:230px;height:230px;”>
        </div>
        </div>
        </div>
    <br>

    <!-- ảnh 7 -->
    <div id="box7">
    <img class="g001" src="7 t8 2023.jpg" alt="" style=“width:400px;height:450px;”>
    <div id="box07">
        <h2 class="g1" id="g01">SỰ KIỆN: MARATHON VNEXPRESS QUY NHƠN 2022 </h2>
        <h2 class="g1" id="g01">ĐỊA ĐIỂM: QUY NHƠN </h2>
        <h2 class="g1" id="g01">THỜI GIAN : Tháng 6/2022 </h2>
        <h2 class="g1" id="g01">PACE: </h2>
        <a id="g02" class="linkanh " href="https://vm.vnexpress.net/thu-vien-anh?match_id=15&q=67699">LINK ẢNH FULL</a><br>
        <img src="qr1.jpg" alt="" style=“width:230px;height:230px;”>
        </div>
        </div>
        </div>
    <br>
    <div id="footer">
        <h2 id="textfooter">NO PAIN,NO GAIN | BE YOU,NOT THEM</h2>
    </div>
    <button id="scrollToTopBtn">CUỘN LÊN ĐẦU TRANG</button>
    <a id="callme" href="https://zalo.me/+84869865496">Nhắn cho Tèo ngayyy</a>
    <script>
const scrollToTopBtn = document.getElementById("scrollToTopBtn");

window.addEventListener("scroll", () => {
    if (window.scrollY > 300) {
        scrollToTopBtn.classList.add("show");
    } else {
        scrollToTopBtn.classList.remove("show");
    }
});

scrollToTopBtn.addEventListener("click", () => {
    window.scrollTo({
        top: 0,
        behavior: "smooth"
    });
});
    </script>
</body>
</html>